{
  "name": "Covoit’Entreprise",
  "short_name": "CovoitEntreprise",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0aa56b",
  "icons": []
}